# Solution in python

Install requirements

	virtualenv venv
	. ./venv/bin/activate
	pip install -r requirements.txt

Run the program

	python app.py

Run the program with gunicorn

	gunicorn -w 4 -b :5000 app:app 

Run benchmark

	ab -n 10000 -c 100 http://127.0.0.1:5000/file1


## Notes

When running with gunicorn the app is run in multiple processes without 
cooperation. Each spawned child has a copy of the global `data1` variable.
So each child maintains its own count.

When running via `python app.py` there is only 1 process and `data1` variable
does work.

To make the example work also in gunicorn we need interprocess synchronization.
- Read/write to a file
- Use queue to serialize access to writing the file
- But that defies the purpose of spawning children in the first place
